stages:
  - dockerize
  - deploy

variables:
  AWS_DEFAULT_REGION: us-east-1
  DOCKER_REGISTRY: 123456789012.dkr.ecr.us-east-1.amazonaws.com/my-ployglot-ecr
  EKS_CLUSTER_NAME: your-eks-cluster
  FEEDERNEWS_IMAGE: $DOCKER_REGISTRY/feedernews
  FEEDERPOSTING_IMAGE: $DOCKER_REGISTRY/feederposting
  FEEDERLOGIN_IMAGE: $DOCKER_REGISTRY/feederlogin
  FEEDERFRONTEND_IMAGE: $DOCKER_REGISTRY/feederfrontend

before_script:
  - apt-get update && apt-get install -y python3-pip
  - pip3 install awscli
  - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $EKS_CLUSTER_NAME
  - apt-get install -y docker.io
  - docker login $DOCKER_REGISTRY

# Dockerizing the microservices
dockerize_feedernews:
  stage: dockerize
  script:
    - cd feedernews
    - docker build -t $FEEDERNEWS_IMAGE .
    - docker push $FEEDERNEWS_IMAGE

dockerize_feederposting:
  stage: dockerize
  script:
    - cd feederposting
    - docker build -t $FEEDERPOSTING_IMAGE .
    - docker push $FEEDERPOSTING_IMAGE

dockerize_feederlogin:
  stage: dockerize
  script:
    - cd feederbackend
    - docker build -t $FEEDERLOGIN_IMAGE .
    - docker push $FEEDERLOGIN_IMAGE

dockerize_feederfrontend:
  stage: dockerize
  script:
    - cd feederlogin
    - docker build -t $FEEDERFRONTEND_IMAGE .
    - docker push $FEEDERFRONTEND_IMAGE

# Deployment to EKS
deploy_to_eks:
  stage: deploy
  script:
    - echo "Deploying feedernews to EKS"
    - kubectl set image deployment/feedernews-deployment feedernews=$FEEDERNEWS_IMAGE --record

    - echo "Deploying feederposting to EKS"
    - kubectl set image deployment/feederposting-deployment feederposting=$FEEDERPOSTING_IMAGE --record

    - echo "Deploying feederlogin to EKS"
    - kubectl set image deployment/feederlogin-deployment feederlogin=$FEEDERLOGIN_IMAGE --record

    - echo "Deploying feederfrontend to EKS"
    - kubectl set image deployment/feederfrontend-deployment feederfrontend=$FEEDERFRONTEND_IMAGE --record
